.cart-list{
  position: absolute;
  top: 1.01rem;
  width: 100%;
  background-color: pink;
  padding: 0.1rem;
  .list-li{
    background-color: #ccc;
    margin-bottom: 0.2rem;
    .pro-kind{
      padding: 1%;
      width: 98%;
      height: 0.4rem;
      line-height: 0.4rem;
      background-color: aqua;
      .checkbox{
        width: 0.30rem;
        height: 0.30rem;
        margin-right: 0.1rem;
        vertical-align:middle;
      }
      .kind{
        font-size: 0.28rem;
        vertical-align:middle;
      }
    }
    .pro-show{
      padding: 2% 1%;
      width: 98%;
      height: 2rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .checkbox{
        width: 0.30rem;
        height: 0.30rem;
        margin-right: 0.1rem;
        vertical-align:middle;
      }
      img{
        width: 1.5rem;
        height: 2rem;
        vertical-align:middle;
      }
      .pro-describe{
        height: 2rem;
        font-size: 0.3rem;
        padding: 0.3rem;
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .pro-title{

        }
        .pro-deal{
          display: flex;
          justify-content: space-between;
          .btn,.cnt{
            width: 0.3rem;
            height: 0.3rem;
            line-height: 0.3rem;
            text-align: center;
            font-size: 0.28rem;
            margin-right: 0.1rem;
            vertical-align:middle;
          }
        }
      }
    }
  }
  .pro-total{
    position: fixed;
    bottom: 1.01rem;
    left: 0;
    padding-left:1%;
    font-size: 0.3rem;
    width: 99%;
    height: 1rem;
    line-height: 1rem;
    border-top: 1px solid #aaa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ccc;
    div{
      .checkbox{
        width: 0.30rem;
        height: 0.30rem;
        margin-right: 0.1rem;
        vertical-align:middle;
      }
    }
    .btn{
      font-size: 0.3rem;
      width: 30%;
      height: 100%;
      background-color: red;
      border-style: none;
    }
  }
}