.list-page{



  .panel{
    position: absolute;
    top: 1rem;
    bottom: 1rem;
    width: 100%;


    .nav-wrap{
      display: flex;

      background-color: #f4f4f4;
      width: 100%;
      height: 1rem;
      justify-content: center;
      align-items: center;

      li{
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: red;


        i{
          font-size: .4rem;
        }
        span{
          font-size: .3rem;
        }
      }
    }
    .list-wrap{
      width: 100%;
      padding: .2rem;
      box-sizing: border-box;
      overflow-y: scroll;
      position: absolute;
      top: 1rem;

      bottom: 0;
      li{
        width: 100%;
        height: 1.9rem;

        border-top:1px solid #cccccc;
        border-bottom:1px solid #cccccc;
        margin-top: .2rem;
        a{
          display: flex;
          .cover{

            width:40%;

            img{
              width: 90%;
              height: 1.9rem;


            }
          }
          .description{
            width:50%;
            font-size: .3rem;
            margin-left: .3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;


            p{
              color: #909090;
              display: -webkit-box;
              overflow: hidden;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
            }
            span{
              color:red;
            }
          }
        }
      }
    }
  }

}