.detail-tab {
  width: 100%;
  height: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  .subCtrl {
    margin-top: .3rem;
    background: #e4e4e4;
    text-align: center;
    font-size: .36rem;
    flex: 1;
    line-height: 1rem;
    &.active {
      background: #cc3f20;
      color: #fff;
    }
  }
}
.tabList{
  font-size:.3rem;
  margin:.3rem .2rem 0 ;
}