.navBar{
  width: 100%;
  height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  li{
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    .icon{
      font-size: .8rem;
    }
    span{
      font-size: .3rem;
    }
  }
}

.link-list{
  li{
    width: 100%;
    position: relative;
    p{
      position: absolute;
      font-size: .6rem;
      left: .5rem;
      top: 30%;
      color: white;
      text-shadow: 0 0 3px #333;
    }
    img{
      width: 100%;
    }
  }
}

