.footer{
  height: 1rem;
  width: 100%;
  background-color: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  border-top: .01rem solid #aaa;
  a{
    &.active{
      color: #cc3f20;
    }
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #333;
    i{
      font-size: .4rem;
    }
    span{
      font-size: .3rem;
    }
  }
}