.search-wrap{
  width: 100%;
  background-color: red;
  position: absolute;
  left: 0;
  top: 0;
  height: 1rem;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  input{
    position: absolute;
    left: .35rem;
    right: .1rem;
    width: 85%;
    height: 80%;
    font-size: .3rem;
    border-radius: .5rem;
    padding-left: .4rem;
  }
  i{
    position: absolute;
    top:.3rem;
    right: .5rem;
    font-size: .5rem;
    color: #ccc;
  }
}